<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4IU-ch-Ddv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Usuarios-->
        <scene sceneID="f1X-2A-oZU">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Zf3-Nv-b3m" customClass="MainViewController" customModule="kc_mbaas_Scoops_vohcan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vz1-TC-KtM"/>
                        <viewControllerLayoutGuide type="bottom" id="SZg-PL-ySh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyZ-3x-36Y">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah8-4F-b62">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="LECTOR">
                                    <color key="titleColor" red="0.09036651998758316" green="0.44737070798873901" blue="0.64740800857543945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wmY-xV-dSl" kind="show" id="xD7-G5-nOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am3-JL-spv">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="AUTOR">
                                    <color key="titleColor" red="0.09036651998758316" green="0.44737070798873901" blue="0.64740800857543945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SxP-un-NJ6" kind="show" id="PSd-GV-P2z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SZg-PL-ySh" firstAttribute="top" secondItem="ah8-4F-b62" secondAttribute="bottom" constant="292" id="AUd-hb-bfQ"/>
                            <constraint firstItem="am3-JL-spv" firstAttribute="top" secondItem="vz1-TC-KtM" secondAttribute="bottom" constant="147" id="Dec-Kh-AGl"/>
                            <constraint firstItem="ah8-4F-b62" firstAttribute="leading" secondItem="kyZ-3x-36Y" secondAttribute="leading" constant="130" id="RRJ-TQ-Jgv"/>
                            <constraint firstItem="ah8-4F-b62" firstAttribute="top" secondItem="am3-JL-spv" secondAttribute="bottom" constant="55" id="UEa-bH-83b"/>
                            <constraint firstItem="am3-JL-spv" firstAttribute="leading" secondItem="kyZ-3x-36Y" secondAttribute="leading" constant="133" id="Xnf-uJ-OUv"/>
                            <constraint firstAttribute="trailing" secondItem="am3-JL-spv" secondAttribute="trailing" constant="134" id="uF6-im-3od"/>
                            <constraint firstAttribute="trailing" secondItem="ah8-4F-b62" secondAttribute="trailing" constant="131" id="ygh-fP-uph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Usuarios" id="MFn-8t-bY6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FU-2F-fvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="120.98950524737631"/>
        </scene>
        <!--All News-->
        <scene sceneID="Gd8-Z7-U0T">
            <objects>
                <tableViewController title="All News" id="wmY-xV-dSl" customClass="generalTableViewController" customModule="kc_mbaas_Scoops_vohcan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zN4-yS-01F">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="generalNoticeCell" rowHeight="70" id="Q4A-2A-bLc" userLabel="generalNoticeCell" customClass="generalNoticeTableViewCell" customModule="kc_mbaas_Scoops_vohcan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q4A-2A-bLc" id="KgB-ja-ICb">
                                    <frame key="frameInset" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noticeImage" translatesAutoresizingMaskIntoConstraints="NO" id="jTa-zm-Hxe">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Hs0-YM-AcO"/>
                                                <constraint firstAttribute="height" constant="50" id="Ygz-ai-fOS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaM-dJ-1l6">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWh-XK-P1N">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aWh-XK-P1N" firstAttribute="width" secondItem="DaM-dJ-1l6" secondAttribute="width" id="3S8-v6-jqb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DaM-dJ-1l6" secondAttribute="trailing" constant="11" id="Avd-ro-7k5"/>
                                        <constraint firstItem="DaM-dJ-1l6" firstAttribute="top" secondItem="jTa-zm-Hxe" secondAttribute="top" id="EzG-rl-wDP"/>
                                        <constraint firstItem="DaM-dJ-1l6" firstAttribute="leading" secondItem="jTa-zm-Hxe" secondAttribute="trailing" constant="8" id="Rvw-1Z-1by"/>
                                        <constraint firstItem="aWh-XK-P1N" firstAttribute="bottom" secondItem="jTa-zm-Hxe" secondAttribute="bottom" id="bsl-fv-4vQ"/>
                                        <constraint firstItem="jTa-zm-Hxe" firstAttribute="centerY" secondItem="KgB-ja-ICb" secondAttribute="centerY" id="lQx-gl-Nld"/>
                                        <constraint firstItem="aWh-XK-P1N" firstAttribute="leading" secondItem="jTa-zm-Hxe" secondAttribute="trailing" constant="8" id="lsV-iT-Amu"/>
                                        <constraint firstItem="jTa-zm-Hxe" firstAttribute="leading" secondItem="KgB-ja-ICb" secondAttribute="leading" constant="8" id="wBE-bt-wdW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="generalAutorLabel" destination="aWh-XK-P1N" id="taH-60-vUd"/>
                                    <outlet property="generalNoticeImageViewer" destination="jTa-zm-Hxe" id="fjg-dC-lH1"/>
                                    <outlet property="generalTituloLabel" destination="DaM-dJ-1l6" id="uCX-Iw-zse"/>
                                    <segue destination="1J5-7m-ece" kind="show" id="uIc-SR-MHb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wmY-xV-dSl" id="y2T-VL-oLX"/>
                            <outlet property="delegate" destination="wmY-xV-dSl" id="2Zb-HP-3Pp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgM-8M-LKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="663.41829085457277"/>
        </scene>
        <!--New-->
        <scene sceneID="aOB-Oy-rpT">
            <objects>
                <viewController storyboardIdentifier="detalleGralNoticia" title="New" id="1J5-7m-ece" customClass="allNewsViewController" customModule="kc_mbaas_Scoops_vohcan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHa-dG-Wrr"/>
                        <viewControllerLayoutGuide type="bottom" id="2vD-4i-DvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wao-ge-RFg">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFv-Td-yXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="924"/>
        </scene>
        <!--Mis Noticias-->
        <scene sceneID="GXU-ze-W2Y">
            <objects>
                <tableViewController storyboardIdentifier="autorNewsTableView" title="Mis Noticias" id="SxP-un-NJ6" customClass="autorNewsTableViewController" customModule="kc_mbaas_Scoops_vohcan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" id="WDe-vm-dQm">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noticeCell" rowHeight="70" id="mN8-Kd-bs4" customClass="NoticeTableViewCell" customModule="kc_mbaas_Scoops_vohcan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mN8-Kd-bs4" id="EXI-CW-c5a">
                                    <frame key="frameInset" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noticeImage" translatesAutoresizingMaskIntoConstraints="NO" id="BWx-6r-M8c">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="ABr-Qs-ZGI"/>
                                                <constraint firstAttribute="height" constant="50" id="NvG-II-nVL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAV-3Q-Zf4">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTf-5Z-Dzi">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cTf-5Z-Dzi" firstAttribute="width" secondItem="vAV-3Q-Zf4" secondAttribute="width" id="C9M-Pw-ffk"/>
                                        <constraint firstItem="cTf-5Z-Dzi" firstAttribute="leading" secondItem="BWx-6r-M8c" secondAttribute="trailing" constant="8" id="CLv-Vk-Nys"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vAV-3Q-Zf4" secondAttribute="trailing" constant="11" id="Ois-1o-V2x"/>
                                        <constraint firstItem="BWx-6r-M8c" firstAttribute="leading" secondItem="EXI-CW-c5a" secondAttribute="leading" constant="8" id="WPc-VA-wSa"/>
                                        <constraint firstItem="cTf-5Z-Dzi" firstAttribute="bottom" secondItem="BWx-6r-M8c" secondAttribute="bottom" id="gg8-MC-Dfh"/>
                                        <constraint firstItem="BWx-6r-M8c" firstAttribute="centerY" secondItem="EXI-CW-c5a" secondAttribute="centerY" id="kGh-s7-q3Q"/>
                                        <constraint firstItem="vAV-3Q-Zf4" firstAttribute="leading" secondItem="BWx-6r-M8c" secondAttribute="trailing" constant="8" id="nA4-jx-8bm"/>
                                        <constraint firstItem="vAV-3Q-Zf4" firstAttribute="top" secondItem="BWx-6r-M8c" secondAttribute="top" id="t3R-hV-TmC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="autorLabel" destination="cTf-5Z-Dzi" id="Irf-i3-amp"/>
                                    <outlet property="noticeImageView" destination="BWx-6r-M8c" id="Kdy-G2-1x0"/>
                                    <outlet property="tituloLabel" destination="vAV-3Q-Zf4" id="pnf-ee-aYo"/>
                                    <segue destination="VdP-J5-RC7" kind="show" id="EsB-tA-r50"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SxP-un-NJ6" id="1fK-Lb-HFS"/>
                            <outlet property="delegate" destination="SxP-un-NJ6" id="R4u-6c-SFs"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="cbp-Np-VRe">
                            <connections>
                                <segue destination="bfR-BJ-iPH" kind="show" id="tpw-4J-ixQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bG7-7A-PeQ"/>
                        <barButtonItem title="all News" id="RsO-i2-KoQ">
                            <connections>
                                <segue destination="wmY-xV-dSl" kind="show" id="scB-7Y-pxZ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnj-NM-Pgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-97.601199400299862"/>
        </scene>
        <!--Crear Noticia-->
        <scene sceneID="mD7-Vx-ezD">
            <objects>
                <viewController storyboardIdentifier="newNoticia" title="Crear Noticia" id="bfR-BJ-iPH" customClass="newNoticiaViewController" customModule="kc_mbaas_Scoops_vohcan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dte-wy-VIX"/>
                        <viewControllerLayoutGuide type="bottom" id="mr6-hG-IjK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25U-vt-wHv">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="camera" id="ZJ1-KR-d1S"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="XQJ-W8-JHQ"/>
                        <barButtonItem systemItem="save" id="YNq-um-zzw"/>
                    </toolbarItems>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhz-B0-GHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="168"/>
        </scene>
        <!--Noticia-->
        <scene sceneID="0Az-hL-iFZ">
            <objects>
                <viewController storyboardIdentifier="detalleNoticia" title="Noticia" id="VdP-J5-RC7" customClass="detalleNoticiaViewController" customModule="kc_mbaas_Scoops_vohcan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JP8-Bo-nOR"/>
                        <viewControllerLayoutGuide type="bottom" id="8eE-on-iwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQG-19-5tf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="edit" id="BFN-YI-NIf"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="t5p-6Q-nvS"/>
                        <barButtonItem systemItem="trash" id="hWg-3M-WGc"/>
                    </toolbarItems>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmE-bv-yjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cjR-Ef-HHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="4IU-ch-Ddv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="s6J-W3-DNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.09036651998758316" green="0.44737070798873901" blue="0.64740800857543945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hb4-SR-4gw">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Zf3-Nv-b3m" kind="relationship" relationship="rootViewController" id="qdB-WK-yKo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlQ-XY-d8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="noticeImage" width="384" height="282"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="scB-7Y-pxZ"/>
    </inferredMetricsTieBreakers>
</document>
